GOOGLE_CLIENT_ID = 167230932548-2s0f793ph7jd2dcoq1sfgidvatmdkqok.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://Thoufeek_Rahuman:<STofeaua@9361>@cluster0.svjz249.mongodb.net/?retryWrites=true&w=majority
NEXT_AUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = 7In7XxMOSGb3LLPOoZBBYFuioncQPhBqwiMNkaSUqnY=